<!DOCTYPE html>
<html lang="ja">

	<head>

		<meta charset="UTF-8">
		<meta name="viewport" content="width:device-width">

		<title>TSH-LABO</title>

		<link rel="stylesheet" type="text/css" href="css/reset.css">

		<!-- UIkit CSS -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.2.0/css/uikit.min.css" />

		<!-- UIkit JS -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.2.0/js/uikit.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.2.0/js/uikit-icons.min.js"></script>

		<link rel="stylesheet" type="text/css" href="css/default.css">

	</head>

	<body>
		<header class="wrapper">
				<h1 id="catch">北海道は札幌市にて、フリーランスでフルスタックなWebエンジニアをしている棘草@TSH-LABOの紹介ページです。<br />尚、お仕事のご依頼はメールにてお願い致します。</h1>
				<h2 id="title">TSH-LABO.</h2>
		</header>

		<main>
			<article>
					<nav>
							<ul>
								<li><a href="javascript:void(0)">About me.</a></li>
								<li><a href="javascript:void(0)">Works</a></li>
								<li class="clear"><a href="javascript:void(0)">Skills</a></li>
							</ul>
						</nav>
				コンテンツ
			</article>
			<aside>
				<h3>プロフィール</h3>
				<ul>
					<li>HN: 棘草(イラクサ)</li>
					<li>生年月日: 1983年9月1日</li>
					<li>血液型: A型</li>
					<li>MBTI: ENFP</li>
					<li>Eniagram: 7w6</li>
					<li>IT歴: 10年弱</li>
					<li>得意分野: Web系(特にPHP)</li>
					<li>趣味: 弾き語り、キャンプ、映画鑑賞、アニメ、MBTI、エニアグラム, etc...</li>
					<li>特技: 空想</li>
					<li>Mail: <a href="mailto:irakusa@tsh-labo.xyz">irakusa@tsh-labo.xyz</a></li>
				</ul>
			</aside>
		</main>

		<footer class="wrapper">
			<p>&copy TSH-LABO</p>
		</footer>
	</body>
</html>
